[gd_scene format=3 uid="uid://cn06qe6p6mnbo"]

[ext_resource type="PackedScene" uid="uid://8u840w1ntmvs" path="res://meshes/box/box.glb" id="1_3inec"]
[ext_resource type="Script" uid="uid://7lautb60xx0d" path="res://scripts/box.gd" id="2_ks2v0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks2v0"]
size = Vector3(2.1660156, 2.538086, 3.008789)

[node name="box" unique_id=226211958 node_paths=PackedStringArray("animation_player") instance=ExtResource("1_3inec")]
script = ExtResource("2_ks2v0")
animation_player = NodePath("AnimationPlayer")

[node name="area" type="Area3D" parent="." index="0" unique_id=1576720459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022211075, 0, 0)
input_ray_pickable = false

[node name="box_collider" type="CollisionShape3D" parent="area" index="0" unique_id=80903983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49475098, 0)
shape = SubResource("BoxShape3D_ks2v0")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1368123981) index="0" unique_id=1255444012]
bones/1/rotation = Quaternion(-3.5527099e-15, -3.5527137e-15, -3.1974423e-14, 1)
bones/2/rotation = Quaternion(1.490116e-07, 4.973799e-14, 3.5527103e-15, 1)
bones/3/rotation = Quaternion(5.960466e-08, 5.960467e-08, 3.5527145e-15, 1)
bones/4/rotation = Quaternion(5.960466e-08, -5.9604627e-08, -3.552716e-15, 1)
