[gd_scene format=3 uid="uid://bj0a6w6yln2jn"]

[ext_resource type="PackedScene" uid="uid://byofc4xyx62b1" path="res://meshes/gameboy/gameboy.glb" id="1_l7tuu"]
[ext_resource type="Script" uid="uid://daecdr8allm3b" path="res://scripts/item.gd" id="2_bl50p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7tuu"]
size = Vector3(2.170166, 2.6782227, 0.87109375)

[node name="gameboy" unique_id=634348738 instance=ExtResource("1_l7tuu")]
script = ExtResource("2_bl50p")
viewing_base_rotation = Vector3(0, 0.38397244, 0.06981317)

[node name="area" type="Area3D" parent="." index="1" unique_id=1759315604]
collision_layer = 4

[node name="collider" type="CollisionShape3D" parent="area" index="0" unique_id=1621944228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22094727, 0)
shape = SubResource("BoxShape3D_l7tuu")
